AUTH_URL="https://2363187.propelauthtest.com/"
AUTH_API_KEY="3d4bbfd4e73b38911ee2104f296a291d05de982d4f3e6d41a6d18164b5b33969adb4e3fee5c35263f2ec6cb550763674"
MONGO_USERNAME="irismo1009"
MONGO_PASSWORD="zajtAWSqYIXaRGZN"
MONGO_CLUSTER="technova.jbtdr.mongodb.net"
MONGO_URL="mongodb+srv://irismo1009:zajtAWSqYIXaRGZN@technova.jbtdr.mongodb.net/?retryWrites=true&w=majority&appName=TechNova"